Blend.CustomControls/CloseButtons.xaml

<UserControl x:Class="Blend.CustomControls.CloseButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blend.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ButtonCross" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1"/>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="Transparent" Stroke="Black" StrokeThickness="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                            <Path x:Name="p1" Data="M15.987873,0 L10.327573,8.1155032 15.999875,16.111859 11.164081,16.067952 7.9674961,11.499283 4.8474762,15.972637 0.011751892,16.023718 5.6019217,8.1183204 0,0.11185921 4.6519601,0.11448088 7.9620292,4.7807497 11.335922,0.0095229745 z" Fill="#FFFCFCFC" Margin="0,-0.112,0,0" Opacity="1" Stretch="Fill" Stroke="Black" StrokeThickness="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="White"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsDefault" Value="False"/>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF2E2ADD"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button x:Name="button" Content="Button" Foreground="White" HorizontalAlignment="Left" Height="16" Margin="19.2,93.4,0,0" Style="{DynamicResource ButtonCross}" VerticalAlignment="Top" Width="{Binding Height, ElementName=button}" Click="button_Click">

    </Button>

</UserControl>
