UICatel/App.xaml

<Application x:Class="UICatel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="StyleSquareButton" TargetType="{x:Type ButtonBase}">
            <!--Style Transporent button with content-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate   TargetType="{x:Type ButtonBase}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1"/>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Rectangle Name="rectExternal" Fill="Transparent" Stroke="Black" StrokeThickness="0" Width="auto" Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}}"/>
                            <Rectangle Name="rectInternal" Fill="Transparent" Margin="4" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Height="18"/>
                            <ContentPresenter Width="{Binding Width, ElementName=rectInternal}" Height="{Binding Height, ElementName=rectInternal}" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectExternal" Value="White"/>
                                <Setter Property="Opacity" TargetName="rectExternal" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectExternal" Value="#FF2722E0"/>
                                <Setter Property="Opacity" TargetName="rectExternal" Value="0.4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleSquareCheckBox" BasedOn="{StaticResource StyleSquareButton}" TargetType="{x:Type CheckBox}">
            <!--Style for check box he the same but changed target-->
        </Style>

        <DataTemplate x:Key="ButtonCross">
            <!--ButtonExit-->
            <Grid>
                <Path Fill="White" Stroke="Black" StrokeThickness="0" Data="M9.1065988,0 L13,0.033332302 8.5115375,6.5165003 13,12.99967 9.1065988,13.033001 6.5349893,9.3714417 4,13.033 0,12.966335 4.5298891,6.5165003 1.9420685E-07,0.066665582 4.0000005,5.8262054E-07 6.5349898,3.6615587 z" RenderTransformOrigin="0.499999999646113,0.499999957105617" Stretch="Fill">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ButtonMinimize">
            <Grid>
                <Rectangle Fill="White" Height="Auto" Margin="0,6.2,0,7" Stroke="Black" StrokeThickness="0" VerticalAlignment="Stretch"/>
            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>
