UICatel/Views/MainWindow.xaml

<catel:Window
    x:Class="UICatel.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UICatel="clr-namespace:UICatel"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="clr-namespace:UICatel.Controls"
    xmlns:shader="clr-namespace:UICatel.Shader"
    Title="MainWindow"
    Width="400"
    Height="900"
    AllowsTransparency="True"
    Background="Transparent"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxAcrylic" TargetType="{x:Type ComboBox}">
            <Grid />
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>
        <!--  Fill="#FF312F2F"  -->
        <!--  Fill="{x:Static UICatel:Session.DarkThemeBrush}"  -->
        <Rectangle
            x:Name="acrylicBackGround"
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{x:Static UICatel:Session.ThemeBrushDarkest}"
            Opacity="0.7">
            <Rectangle.Effect>
                <shader:NoiseEffect Ratio="0.2" />
            </Rectangle.Effect>
        </Rectangle>
        <ComboBox
            x:Name="comboBox"
            Grid.Row="0"
            Width="120"
            Height="22"
            Margin="32,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding LanguageCollection}"
            SelectedItem="{Binding SelectedLangMain}"
            Style="{StaticResource MyComboBox}" />
        <ComboBox
            x:Name="comboBox_Copy"
            Grid.Row="0"
            Width="120"
            Height="22"
            Margin="206,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding LanguageCollectionTarget}"
            SelectedItem="{Binding SelectedLangTarget}"
            Style="{StaticResource MyComboBox}" />
        <TextBlock
            x:Name="textBlock"
            Grid.Row="1"
            Width="120"
            Height="32"
            Margin="32,54.2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding ResultString}"
            TextWrapping="Wrap" />
    </Grid>
</catel:Window>
