UICatel/Views/MainWindow.xaml

<catel:Window
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:blinkWpf="clr-namespace:UICatel.Blink"
              xmlns:customForm="clr-namespace:UICatel.Controls"
              xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="UICatel.Views.MainWindow"
              ResizeMode="NoResize"
              ShowInTaskbar="False" 
              Height="400" 
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Width="412"
              x:Name="UIMainForm"              
              WindowStyle="None" Loaded="UIMainForm_Loaded">
    <catel:Window.Resources>
        <DataTemplate x:Key="SquareItem">
            
        </DataTemplate>
    </catel:Window.Resources>
    <catel:Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF5C5656"/>
            <GradientStop Color="#FF232323" Offset="0.05"/>
            <GradientStop Color="#FF232323" Offset="0.632"/>
        </LinearGradientBrush>
    </catel:Window.Background>
    <Grid>
        <customForm:CustomForm NonClienAreaColor="#FF4F4646" Opacity="0.3" Background="#3F836666"/>
        <dxe:ListBoxEdit HorizontalAlignment="Left" Height="150" Margin="0,110,0,0" VerticalAlignment="Top" Width="410" ItemTemplate="{StaticResource SquareItem}"/>
    </Grid>
</catel:Window>
