UICatel/Controls/CustomForm.xaml

<UserControl x:Class="UICatel.Controls.CustomForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                    
             xmlns:local="clr-namespace:UICatel.Controls"                         
             x:Name="customForm"
             Width="auto" 
             Height="auto" BorderThickness="0.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colLeft" Width="3"/>
            <ColumnDefinition Width="48*" x:Name="colRight"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path=Width, ElementName=colLeft}" />
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="26*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Row="2" Margin="0,0,0,52" Grid.ColumnSpan="3" Grid.RowSpan="2">
        </ContentPresenter>
        <Grid Margin="1,0,0,3" Initialized="Grid_Initialized" Name="NonClienArea" Background="{Binding ElementName=customForm, Path=NonClienAreaColor}" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="{Binding Width, ElementName=CloseButtons}"/>
            </Grid.ColumnDefinitions>
            <local:CloseButtons x:Name="CloseButtons" HorizontalAlignment="Right" Width="90" Grid.Column="1" Margin="0" Height="{Binding ElementName=NonClienArea, Path=Height}" Background="#00000000" Foreground="#00000000"/>
            <Rectangle Fill="#00F4F4F5" Margin="2,0,0,-8" MouseDown="Rectangle_MouseDown"/>
        </Grid>
        <Rectangle Fill="#FFF5F4F5" Height="{Binding Path=Height, ElementName=customForm}" Width="auto" Grid.Column="0" Grid.RowSpan="5" Margin="0,0,0,-1"/>
        <Rectangle Grid.Column="0" Fill="#FFF4F4F5" Grid.Row="0" Width="{Binding Path=Width, ElementName=customForm}" Grid.ColumnSpan="3" Margin="0,0,-1,0"/>
        <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="0,18,-1,0" Grid.Row="2" VerticalAlignment="Top" Width="5"/>
    </Grid>

</UserControl>
