UICatel/Blink/BlendCustomControl.xaml

<UserControl x:Class="UICatel.Blink.BlendCustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UICatel.Blink"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Control.Resources>
        <Style x:Key="StyleSquareButton" TargetType="{x:Type ButtonBase}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Storyboard1"/>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Rectangle Name="rectExternal" Fill="Transparent" Stroke="Black" StrokeThickness="0" Width="{Binding Height, ElementName=rectExternal}" Height="25"/>
                        <Rectangle Name="rectInternal" Fill="Transparent" Margin="4" Stroke="Black" StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding Height, ElementName=rectInternal}" Height="18"/>
                        <ContentPresenter Width="{Binding Width, ElementName=rectInternal}" Height="{Binding Height, ElementName=rectInternal}" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="rectExternal" Value="White"/>
                            <Setter Property="Opacity" TargetName="rectExternal" Value="0.3"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="rectExternal" Value="#FF2722E0"/>
                            <Setter Property="Opacity" TargetName="rectExternal" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleSquareCheckBox" BasedOn="{StaticResource StyleSquareButton}" TargetType="{x:Type CheckBox}">
            
        </Style>
        <DataTemplate x:Key="ButtonCross">
            <Grid>
                <Path Fill="White" Stroke="Black" StrokeThickness="0" Data="M9.1065988,0 L13,0.033332302 8.5115375,6.5165003 13,12.99967 9.1065988,13.033001 6.5349893,9.3714417 4,13.033 0,12.966335 4.5298891,6.5165003 1.9420685E-07,0.066665582 4.0000005,5.8262054E-07 6.5349898,3.6615587 z" RenderTransformOrigin="0.499999999646113,0.499999957105617" Stretch="Fill">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </DataTemplate>
    </Control.Resources>


    <Grid>
        <CheckBox x:Name="checkBox" Margin="94,80,46,108.333" Style="{StaticResource StyleSquareCheckBox}" ContentTemplate="{DynamicResource CheckBoxVSStyle}">
        </CheckBox>
        <Button x:Name="button" Margin="55,80,85,108.333" Style="{StaticResource StyleSquareButton}" ContentTemplate="{DynamicResource ButtonMinimize}"/>

    </Grid>
</UserControl>
